# GoJackUser

./: gradle.properties
app/: build.gradle
app/build(2)/intermediates(2)/blame(2)/res(2)/debug(2)/multi(2)/: values-af.json  values-am.json  values-ar.json  values-az-rAZ.json  values-az.json  values-b+sr+Latn.json  values-be-rBY.json  values-be.json  values-bg.json  values-bn-rBD.json  values-bn.json  values-bs-rBA.json  values-bs.json  values-ca.json  values-cs.json  values-da.json  values-de.json  values-el.json  values-en-rAU.json  values-en-rCA.json  values-en-rGB.json  values-en-rIN.json  values-en-rSG.json  (+111 more)
app/build(2)/intermediates(2)/incremental(2)/mergeDebugAndroidTestResources(2)/: merger.xml
app/build(2)/intermediates(2)/incremental(2)/mergeDebugResources(2)/: merger.xml
app/build(2)/intermediates(2)/manifest(2)/androidTest(2)/debug(2)/: AndroidManifest.xml
app/build(2)/intermediates(2)/manifests(2)/full(2)/debug(2)/: AndroidManifest.xml
app/build(2)/intermediates(2)/res(2)/: resources-debug-androidTest.ap_  resources-debug.ap_
app/build(2)/intermediates(2)/symbols(2)/debug(2)/: R.txt
app/build(2)/outputs(2)/logs(2)/: manifest-merger-debug-report.txt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: address_background_unselected.xml  rating_bar.xml  ratingbar_empty.xml  ratingbat_fill.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_add_money.xml  activity_change_password.xml  activity_check_location.xml  activity_choose_type.xml  activity_code_confirmation.xml  activity_courier.xml  activity_courier_details.xml  activity_dashboard.xml  activity_forgot.xml  activity_gender_request.xml  activity_history.xml  activity_history_details.xml  activity_list_courier.xml  activity_location_check.xml  activity_login.xml  activity_maps.xml  activity_offers_and_free.xml  activity_otp.xml  activity_payment_method.xml  activity_payment_type.xml  activity_paytm_login.xml  activity_paytm_otp.xml  activity_pick_location.xml  activity_proof_of_delivery.xml  activity_ratecard.xml  activity_registration.xml  activity_ride.xml  activity_schedule.xml  activity_schedule_details.xml  activity_schedule_list.xml  activity_settings.xml  activity_splash.xml  activity_terms.xml  activity_trip_details.xml  commom_navigation_heading.xml  common_back_activity_layout.xml  common_menu_activity_layout.xml  dialog_activity_pilot_here.xml  dialog_activity_trip_end.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+251 files in other folders)
