<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.calljack.im028.calljack.ActivityClasses.PaymentMethodActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="#F6F6F6"
        android:elevation="3dp"
        android:gravity="center"
        android:text="Available Payment Methods"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash"
            android:textColor="@color/ColorBlack"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/paytm_icon" />

                <TextView
                    android:id="@+id/paymentTypeBalanceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/lite_blue"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/paymentmethodAddMoneyButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:minHeight="50dp"
                android:text="Add Money"
                android:theme="@style/AppTheme.Button" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
