<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/paytm_bg"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/paytmMobileNoTextInputLayout"
                style="@style/inputTextView">

                <EditText
                    android:id="@+id/paytmMobileNodEditText"
                    style="@style/editText"
                    android:drawableLeft="@android:drawable/stat_sys_vp_phone_call"
                    android:drawablePadding="25dp"
                    android:hint="Mobile no"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/paytmMailIdTextInputLayout"
                style="@style/inputTextView">

                <EditText
                    android:id="@+id/paytmMailIdEditText"
                    style="@style/editText"
                    android:drawableLeft="@android:drawable/sym_action_email"
                    android:drawablePadding="25dp"
                    android:hint="Mail id"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/paytmLoginButton"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/submit"
                android:textColor="@android:color/white"
                android:theme="@style/button_style" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>