<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/courierScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_text"
    android:isScrollContainer="true"
    android:paddingTop="?android:actionBarSize"
    tools:context="com.example.im028.gojackuser.ActivityClasses.CourierActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:text="PICKUP FROM:"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/pickup_location_icon" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/courierActivityPickUpFromLocationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="Location"
                    android:inputType="text"
                    android:text="" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/courierActivityPickUpFromCurrentLocationImageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/current_location_blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/pickup_landmark_icon" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/courierActivityPickUpFromLandmarkAddressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Landmark/Address"
                    android:inputType="text"
                    android:text="" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/pickup_person_name" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/courierActivityPickUpFromNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:text="" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/courierActivityPickUpFromMeTextView"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:background="@drawable/me_background"
                android:gravity="center"
                android:text="Me"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/pickup_mobile_icon" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/courierActivityPickUpFromPhoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:text="" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:text="DELIVER TO:"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/deliver_location_icon" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/courierActivityDeliverToLocationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="Location"
                    android:inputType="text"
                    android:text="" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/courierActivityDeliverToCurrentLocationImageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/current_location_blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/deliver_landmark_icon" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/courierActivityDeliverToLandmarkAddressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Landmark/Address"
                    android:inputType="text"
                    android:text="" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/deliver_person_icon" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/courierActivityDeliverToNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:text="" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/deliver_mobile_icon" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/courierActivityDeliverToPhoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:text="" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:text="ITEMS COURIERED:"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/items_courier_icon" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/courierActivityPhotoCopyDocumentEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter courier contents"
                    android:inputType="text"
                    android:text="" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:text="SPECIFIC INSTRUCTIONS FOR PICKUP/DELIVERY:"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/specific_inst_icon" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/courierActivitySpecificInstructionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Instructions for delivery person"
                    android:inputType="text"
                    android:text="" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:src="@drawable/coupon_code_icon" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/courierActivitySpecificCouponEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Have a Coupon?"
                    android:focusable="false"
                    android:clickable="false"
                    android:inputType="text"
                    android:text="" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:text="PAYMENT:"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/pickup_person_name" />

                <Spinner
                    android:id="@+id/courierActivityPaymentModeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/payment_by"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/payment_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Mode: " />

                <ImageView
                    android:id="@+id/courierActivityPaytmImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/paytm_icon" />

                <TextView
                    android:id="@+id/courierActivityCashTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CASH"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="5dp">

            <CheckBox
                android:id="@+id/courierActivityTermsCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I agree to CallJack's" />

            <TextView
                android:id="@+id/courierActivityTermsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Terms"
                android:textColor="@color/colorPrimary"
                android:visibility="visible" />

        </LinearLayout>

        <Button
            android:id="@+id/courierActivityGetQuoteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:text="GET QUOTE"
            android:theme="@style/AppTheme.Button" />

        <LinearLayout
            android:id="@+id/courierActivityQuoteLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="`"
                        android:textColor="@color/colorPrimary"
                        android:textSize="28sp"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/courierActivityGetQuoteAmountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200 - 210"
                        android:textColor="@color/colorPrimary"
                        android:textSize="28sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fare may vary due to traffic, weather and other factors."
                    android:textSize="10sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />
        </LinearLayout>

        <Button
            android:id="@+id/courierActivityPickUpNowDisableButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:enabled="false"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:text="PICKUP NOW"
            android:theme="@style/AppTheme.Button.Disable" />

        <Button
            android:id="@+id/courierActivityPickUpNowEnableButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:text="PICKUP NOW"
            android:theme="@style/AppTheme.Button"
            android:visibility="gone" />


        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </LinearLayout>
</ScrollView>
