<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.example.im028.gojackuser.ActivityClasses.HistoryActivity">

    <TextView
        android:id="@+id/historyPageTextView"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="#F6F6F6"
        android:elevation="3dp"
        android:gravity="center"
        android:text="Trip History"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:id="@+id/historyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="No Rides taken" />
    </LinearLayout>

    <TextView
        android:id="@+id/noHistoryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        android:text="No data available."
        android:textSize="@dimen/contentSizeLarge"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/historyActivityRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/historyPageTextView" />
</RelativeLayout>
