<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.im028.gojackuser.ActivityClasses.DashboardActivity">

    <com.example.im028.gojackuser.Utility.CustomUI.TouchableWrapper
        android:id="@+id/dashboardActivityTouchableWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/dashboardActivityFragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.example.im028.gojackuser.Utility.CustomUI.TouchableWrapper>

    <ImageView
        android:id="@+id/dashboardActivityMapMarkerImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/map_pointer_green" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:actionBarSize"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dashboardActivityPickLocationLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/address_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_margin="10dp"
                android:background="@color/green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PICKUP LOCATION"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dashboardActivityPickLocationTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dashboardActivityToLocationLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/address_background_unselected"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_margin="10dp"
                android:background="@color/red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TO"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dashboardActivityToLocationTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dashboardActivityDisabledLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/dashboardActivityScheduleButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/scheduled_trip_icon" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/dashboardActivityCurrentLocationFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end|right"
                android:layout_marginRight="5dp"
                android:src="@drawable/current_location_blue"
                app:backgroundTint="@color/background"
                app:fabSize="mini" />
        </RelativeLayout>

        <Button
            android:id="@+id/dashboardActivityDisableRequestRideButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/disabled_button"
            android:text="REQUEST A RIDE"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dashboardActivityEnabledLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/dashboardActivityScheduleButton1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/scheduled_trip_icon" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/dashboardActivityCurrentLocation1FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end|right"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/current_location_blue"
                app:backgroundTint="@color/background"
                app:fabSize="mini" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/enabled_view"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Fare Estimated"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/dashboardActivityFareTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/hint"
                    android:textSize="8dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="` "
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/dashboardActivityPaymentModeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="cash"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/line" />

                    <LinearLayout
                        android:id="@+id/dashboardActivitysheduleLinearLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:src="@android:drawable/ic_menu_my_calendar" />

                        <TextView
                            android:id="@+id/dashboardActivityscheduleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Schedule Ride"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/line" />

                    <LinearLayout
                        android:id="@+id/dashboardActivityCouponLinearLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="2dp"
                            android:src="@drawable/coupon_code_icon" />

                        <TextView
                            android:id="@+id/dashboardActivityCouponCodeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Have a Coupon Code?"
                            android:textAllCaps="false"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/dashboardActivityEnabledRequestRideButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:text="REQUEST A RIDE"
                android:textColor="@android:color/white" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
